NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBywapXQyk7qZpUQOC0MfhG46fZXYuOFnU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ticos-retreat-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ticos-retreat-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ticos-retreat-dashboard.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1020906622397
NEXT_PUBLIC_FIREBASE_APP_ID=1:1020906622397:web:2abdba06bdc29ab23d56d4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RDKFM9NKF8

